<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body>

<header>
<div class="container">
	<div class="container-small">
		<a href="index.html" class="headA">LOGGER</a>

		<button type="button" class="headC">
			<span class="fa fa-bars" title="MENU"></span>
		</button>
	</div>

	<nav class="headB">
		<ul>
			<li><a href="index.html">トップ</a></li>
			<li><a href="contents.html">コンテンツ</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">お問い合わせ</a></li>
		</ul>
	</nav>
</div>
</header>

<section class="conA compact">
<div class="container">
		<h1>LOGGER</h1>
		<p>美味しく楽しくライフログ</p>
</div>
</section>


<section class="listB">
<h1 class="sr-only">RECENT POSTS</h1>
<div class="container">
	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p01.jpg);"></div>
		<div class="text">
			<h2>黄色い花を飾ってみた</h2>
			<p>黄色い花を部屋に飾るといいことがあるかもしれません。その理由は…</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p02.jpg);"></div>
		<div class="text">
			<h2>野菜の成長記録</h2>
			<p>野菜たちはすくすく成長しています。おもしろいので試しに記録を残してみます。</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p03.jpg);"></div>
		<div class="text">
			<h2>野苺のおいしい食べ方</h2>
			<p>野苺をたくさんもらって困ってももう大丈夫。おいしく食べきることができます。</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p04.jpg);"></div>
		<div class="text">
			<h2>音の響き方</h2>
			<p>音の響き方で物事の印象が変わる。そんなお話です。</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p05.jpg);"></div>
		<div class="text">
			<h2>かわいい模様</h2>
			<p>あちこちで見かけるかわいい模様の秘密を探ってきました。</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p06.jpg);"></div>
		<div class="text">
			<h2>砂糖と水分の甘い関係</h2>
			<p>水は生き物にとって欠かせないものです。そして、甘いものも。</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p07.jpg);"></div>
		<div class="text">
			<h2>ライフログのはじめ方</h2>
			<p>日常の生活を記録し、データとして残していく「ライフログ」。</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p08.jpg);"></div>
		<div class="text">
			<h2>管理はおまかせ</h2>
			<p>面倒な設定やデータ管理、アプリとの連携などは全部おまかせ。</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p09.jpg);"></div>
		<div class="text">
			<h2>快適ロングステイ</h2>
			<p>快適に過ごすポイントを抑えておけばロングステイも問題なしです。</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p10.jpg);"></div>
		<div class="text">
			<h2>空を飛んでみた</h2>
			<p>ちょっと空を飛んできました。眺めが良くて最高です。</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p11.jpg);"></div>
		<div class="text">
			<h2>サラダの記録</h2>
			<p>世の中にはバリエーション豊かなサラダがたくさんあります。</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p12.jpg);"></div>
		<div class="text">
			<h2>こまめな連絡が大事</h2>
			<p>何事もこまめな連絡が大事です。これはそんなお話です。</p>
		</div>
	</a>
	</article>
</div>
</section>


<footer>
<div class="container">

	<div class="footA">
		<h2>LOGGER</h2>
		<p>
		〒000-0000 東京都中央区杉並3-3-3-403<br>
		<a href="http://logger.nett/">http://logger.nett/</a>
		</p>

		<nav class="footD">
			<ul>
				<li><a href="#">
					<span class="fa fa-twitter"
					 title="Twitter"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-facebook"
					 title="Facebook"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-google-plus"
					 title="Google Plus"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-instagram"
					 title="Instagram"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-youtube"
					 title="YouTube"></span>
				</a></li>
			</ul>
		</nav>
	</div>

	<nav class="footB">
		<div>
			<h3>ABOUT</h3>
			<ul>
				<li><a href="#">設立</a></li>
				<li><a href="#">所在地</a></li>
				<li><a href="#">地図</a></li>
				<li><a href="#">スタッフ</a></li>
			</ul>
		</div>

		<div>
			<h3>SUPPORT</h3>
			<ul>
				<li><a href="#">ダウンロード</a></li>
				<li><a href="#">マニュアル</a></li>
				<li><a href="#">よくある質問</a></li>
				<li><a href="#">お問い合わせ</a></li>
			</ul>
		</div>

		<div>
			<h3>CONTENTS</h3>
			<ul>
				<li><a href="#">お知らせ</a></li>
				<li><a href="#">ビジネス</a></li>
				<li><a href="#">プロフィール</a></li>
				<li><a href="#">開発者</a></li>
				<li><a href="#">ブログ</a></li>
			</ul>
		</div>
	</nav>

	<div class="footC">
		© LOGGER corp. All rights reserved.
	</div>

</div>
</footer>


</body>
</html>


