<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<!--[if lt IE 10]>
<script src="flexibility.js"></script>
<![endif]-->

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body class="nohero">

<header>
<div class="container">
	<div class="container-small">
		<a href="index.html" class="headA">LOGGER</a>

		<button type="button" class="headC">
			<span class="fa fa-bars" title="MENU"></span>
		</button>
	</div>

	<nav class="headB">
		<ul>
			<li><a href="index.html">トップ</a></li>
			<li><a href="contents.html">コンテンツ</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">お問い合わせ</a></li>
		</ul>
	</nav>
</div>
</header>


<article class="post">
<div class="container">

	<h1>LOGGERについて</h1>

	<p>LOGGERはライフログに関する情報の発信、アプリ開発、データの分析、ユーザーサポートを行うために設立された会社です。ライフログのサービスやデータを活用することで、日々の生活を楽しみ、よりよくしていくことを目指しています。</p>

	<p>近年はグローバルワールドネットワークとも提携し、国内のみならず、海外展開も含めて活動の場をひろげています。</p>

</div>
</article>

<aside class="history">
<div class="container">
	<div class="photo"></div>
	<div class="text">
		<h2>History</h2>
		<table>
		<tr>
			<th>2010年4月</th>
			<td>LOGGER設立</td>
		</tr>
		<tr>
			<th>2012年6月</th>
			<td>オンラインマガジン創刊</td>
		</tr>
		<tr>
			<th>2014年12月</th>
			<td>海外企業と提携してオンラインデータ共有事業をスタート</td>
		</tr>
		<tr>
			<th>2015年1月</th>
			<td>ライフログアプリをリリース</td>
		</tr>
		</table>
	</div>
</div>
</aside>


<footer>
<div class="container">

	<div class="footA">
		<h2>LOGGER</h2>
		<p>
		〒000-0000 東京都中央区杉並3-3-3-403<br>
		<a href="http://logger.nett/">http://logger.nett/</a>
		</p>

		<nav class="footD">
			<ul>
				<li><a href="#">
					<span class="fa fa-twitter"
					 title="Twitter"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-facebook"
					 title="Facebook"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-google-plus"
					 title="Google Plus"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-instagram"
					 title="Instagram"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-youtube"
					 title="YouTube"></span>
				</a></li>
			</ul>
		</nav>
	</div>

	<nav class="footB">
		<div>
			<h3>ABOUT</h3>
			<ul>
				<li><a href="#">設立</a></li>
				<li><a href="#">所在地</a></li>
				<li><a href="#">地図</a></li>
				<li><a href="#">スタッフ</a></li>
			</ul>
		</div>

		<div>
			<h3>SUPPORT</h3>
			<ul>
				<li><a href="#">ダウンロード</a></li>
				<li><a href="#">マニュアル</a></li>
				<li><a href="#">よくある質問</a></li>
				<li><a href="#">お問い合わせ</a></li>
			</ul>
		</div>

		<div>
			<h3>CONTENTS</h3>
			<ul>
				<li><a href="#">お知らせ</a></li>
				<li><a href="#">ビジネス</a></li>
				<li><a href="#">プロフィール</a></li>
				<li><a href="#">開発者</a></li>
				<li><a href="#">ブログ</a></li>
			</ul>
		</div>
	</nav>

	<div class="footC">
		© LOGGER corp. All rights reserved.
	</div>

</div>
</footer>


</body>
</html>


