<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<title>ライフログのはじめ方 | LOGGER</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<meta property="og:site_name" content="LOGGER">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="article">
<meta property="og:title" content="ライフログのはじめ方">
<meta property="og:url" content="http://●●●●●/contents.html">
<meta property="og:description" content="ライフログをはじめる方法やポイントについて紹介しています。">
<meta property="og:image" content="http://●●●●●/img/life.jpg">

<meta property="fb:app_id" content="●●●●●●●●">

<meta name="twitter:site" content="@●●●●●●">
<meta name="twitter:card" content="summary_large_image">

<meta name="description" content="ライフログをはじめる方法やポイントについて紹介しています。">
<meta name="keywords" content="ライフログ,記録">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body class="nohero">

<header class="head-fixed">
<div class="container">
	<div class="container-small">
		<a href="index.html" class="headA">LOGGER</a>

		<button type="button" class="headC">
			<span class="fa fa-bars" title="MENU"></span>
		</button>
	</div>

	<nav class="headB">
		<ul>
			<li><a href="index.html">トップ</a></li>
			<li><a href="contents.html">コンテンツ</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">お問い合わせ</a></li>
		</ul>
	</nav>
</div>
</header>


<article class="post">
<div class="container">

	<div class="bread">
		<ol>
			<li><a href="index.html">トップ</a></li>
			<li><a href="#">記事一覧</a></li>
		</ol>
	</div>

	<h1>ライフログのはじめ方</h1>

	<img src="img/life.jpg" alt="">

	<p>日常の生活を記録し、データとして残していく「ライフログ」。ブログで日記を書くことや、毎日食べたものを写真に撮って残していくといったことも、ライフログの１つです。記録をサポートしてくれるオンラインサービスやアプリもたくさんあります。</p>

	<p>手動で記録するのは面倒で…という場合も心配ありません。スマーフォトンやウェアラブルデバイスを利用すると、位置情報や睡眠時間などは自動的に記録することができます。体重計などの測定機器もクラウド化が進んでいますので、さまざまなデータが自動的に記録され、簡単に管理できる時代になっているのです。</p>

</div>
</article>


<aside class="related">
<ul>
	<li>
	<a href="#">
		<div class="photo" style=
		"background-image: url(img/p01.jpg);">
		</div>
		<div class="text">
			<h2>黄色い花を飾ってみた</h2>
			<p>黄色い花を部屋に飾るといいことがあるか
			もしれません。その理由は…</p>
		</div>
	</a>
	</li>

	<li>
	<a href="#">
		<div class="photo" style=
		"background-image: url(img/p02.jpg);">
		</div>
		<div class="text">
			<h2>野菜の成長記録</h2>
			<p>野菜たちはすくすく成長しています。おも
			しろいので試しに記録を残してみます。</p>
		</div>
	</a>
	</li>

	<li>
	<a href="#">
		<div class="photo" style=
		"background-image: url(img/p03.jpg);">
		</div>
		<div class="text">
			<h2>野苺のおいしい食べ方</h2>
			<p>野苺をたくさんもらって困ってももう大丈
			夫。おいしく食べきることができます。</p>
		</div>
	</a>
	</li>

	<li>
	<a href="#">
		<div class="photo" style=
		"background-image: url(img/p04.jpg);">
		</div>
		<div class="text">
			<h2>音の響き方</h2>
			<p>音の響き方で物事の印象が変わる。そんな
			お話です。</p>
		</div>
	</a>
	</li>
</ul>
</aside>


<footer>
<div class="container">

	<div class="footA">
		<h2>LOGGER</h2>
		<p>
		〒000-0000 東京都中央区杉並3-3-3-403<br>
		<a href="http://logger.nett/">http://logger.nett/</a>
		</p>

		<nav class="footD">
			<ul>
				<li><a href="#">
					<span class="fa fa-twitter"
					 title="Twitter"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-facebook"
					 title="Facebook"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-google-plus"
					 title="Google Plus"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-instagram"
					 title="Instagram"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-youtube"
					 title="YouTube"></span>
				</a></li>
			</ul>
		</nav>
	</div>

	<nav class="footB">
		<div>
			<h3>ABOUT</h3>
			<ul>
				<li><a href="#">設立</a></li>
				<li><a href="#">所在地</a></li>
				<li><a href="#">地図</a></li>
				<li><a href="#">スタッフ</a></li>
			</ul>
		</div>

		<div>
			<h3>SUPPORT</h3>
			<ul>
				<li><a href="#">ダウンロード</a></li>
				<li><a href="#">マニュアル</a></li>
				<li><a href="#">よくある質問</a></li>
				<li><a href="#">お問い合わせ</a></li>
			</ul>
		</div>

		<div>
			<h3>CONTENTS</h3>
			<ul>
				<li><a href="#">お知らせ</a></li>
				<li><a href="#">ビジネス</a></li>
				<li><a href="#">プロフィール</a></li>
				<li><a href="#">開発者</a></li>
				<li><a href="#">ブログ</a></li>
			</ul>
		</div>
	</nav>

	<div class="footC">
		© LOGGER corp. All rights reserved.
	</div>

</div>
</footer>


</body>
</html>


