<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

</head>
<body>

<section class="conA">
<div class="container">
	<img src="img/logo.svg" alt="">
	<h1>LOGGER</h1>
	<p>美味しく楽しくライフログ</p>
	<a href="#">ライフログを始める</a>
</div>
</section>


<section class="conB">
<div class="container">
	<div class="text">
		<span class="fa fa-bar-chart icon"></span>
		<h2>ライフログって何？</h2>
		<p>日常のあれこれを記録していくライフログ。いろいろなものが見えてきます。</p>
		<a href="#">MORE... 
		<span class="fa fa-chevron-right"></span>
		</a>
	</div>
</div>
</section>


</body>
</html>
