<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>６ステップでマスターする　「最新標準」HTML+CSSデザイン 【ダウンロードデータ】</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body	{margin: 0;
	background-color: #eee;
	font-family: Helvetica, Arial, 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}
.contents	{max-width: 768px;
	margin: 0 auto;
	background-color: #fff;
	padding:  30px 80px;}
h1	{font-size: 40px;}
h1 .title01	{display: block;
	margin-top: 10px;
	margin-bottom: 20px;
	color: #005bac;
	border-bottom: solid 4px currentColor;
	font-size: 28px}
h2	{padding: 5px 0;
	background-color: #005bac;
	color: #fff;
	font-size: 18px;
	font-weight: normal;
	text-align: center;}
h4	{display: flex;
	align-items: center;
	margin-top: 60px;}
h4 .chap {display: inline-block;
	margin-bottom: 10px;
	margin-right: 20px;
	font-size: 30px;
	width: 2.8em;
	height: 2.8em;
	line-height: 1.2;
	padding-top: 0.75em;
	box-sizing: border-box;
	border-radius: 50%;
	text-align: center;
	background-color: #00b3b1;
	color: #fff;}
h4 .chap span {display: block;
	font-size: 12px;}
h4 .chaptitle	{font-size: 30px;
	line-height: 1.2;}
h4 .chaptitle span	{font-size: smaller;
	color: #666;}
ul	{margin: 0;
	padding: 0;
	list-style: none}
li a	{display: block;
	padding: 5px;
	padding-left: 10px;
	color: #000000;
	text-decoration: none}
li li:nth-child(odd)  {background-color: #e0e0e0;}
li li:nth-child(even)  {background-color: #efefef;}
li a[href]:hover	{background-color: #c7e5ff}
ul li	{margin-top: 0;
	margin-bottom: 10px;
	font-size: 18px;}
ul ul	{margin-top: 15px;
	margin-bottom: 30px}
ul ul li	{margin-left: 50px;
	margin-top: 0;
	line-height: 1}
li span	{color: #00b3b1;
	font-size: 1.2em;
	margin-right: 10px;}
ul ul li	{font-size: 0.7em;}
.copyright	{margin: 50px 0 0;
	padding-top: 10px;
	border-top: solid 2px #cccccc;
	color: #666666;
	font-size: 12px;}
.fix	{border: solid 2px #00b3b1;
	padding: 20px;}
.fix h3	{margin-top: 0;}
.fix a	{padding: 5px;
	border: solid 1px #00b3b1;
	border-radius: 5px;}
.fix div {display: flex;}
.fix ul	{flex: 1;}
.fix ul:first-child {margin-right: 10px;}

@media (min-width: 641px) {
h1 .title02	{display: inline-block;
	font-size: 30px;
	width: 4em;
	height: 4em;
	line-height: 1.2;
	padding-top: 0.75em;
	box-sizing: border-box;
	border-radius: 50%;
	text-align: center;
	background-color: #ff0;
	vertical-align: middle;}
}
@media (max-width: 767px) {
.contents	{padding: 20px 25px}
}
@media (max-width: 640px) {
.contents	{padding: 10px}
h1 .title02	{display: block;
	background-color: #ff0;
	font-size: 18px;
	font-weight: normal;}
h1 .title02 br {display: none;}
ul ul li	{margin-left: 0}
h4 .chap	{margin-right: 8px;
	font-size: 18px;
	padding-top: 0.7em;}
h4 .chap span	{font-size: 10px;}
h4 .chaptitle	{font-size: 20px;}
}
@media (max-width: 480px) {
h1	{font-size: 28px;}
h1 .title01	{font-size: 16px;}
h1 .title02	{font-size: 14px;}
}
</style>

</head>
<body>


<div class="contents">
<h1><span class="title01">６ステップでマスターする</span>
<span class="title02">最新<br>標準</span> HTML+CSSデザイン</h1>

<h2>SAMPLE DATA</h2>


<div class="fix">
<h3>完成サンプル</h3>
<div>
<ul>
<li><a href="sample/index.html">トップページ</a></li>
<li><a href="sample/contents.html">コンテンツページ</a></li>
<li><a href="sample/about.html">アバウトページ</a></li>
<li><a href="sample/contact.html">お問い合わせページ</a></li>
</ul>
<ul>
<li><a href="sample/list-a.html">記事一覧Aのページ</a></li>
<li><a href="sample/list-b.html">記事一覧Bのページ</a></li>
<li><a href="sample/list-c.html">記事一覧Cのページ</a></li>
</ul>
</div>
</div>

<div class="contents-list">
<h4><span class="chap"><span>Chapter</span> 1</span><span class="chaptitle">下準備</span></h4>
<ul><li><a><span>1-3</span>Webページのベースを用意する</a><ul>
<li><a href="1-3/index.html"><span>1-3-1</span>  HTMLファイルに記述する設定</a></li>
<li><a href="1-3/style.css"><span>1-3-2</span>  CSSファイルに記述する設定</a></li>
</ul></li></ul>
<h4><span class="chap"><span>Chapter</span> 2</span><span class="chaptitle">トップページの作成<br><span>コンテンツ編</span></span></h4>
<ul><li><a href="2-1/index.html"><span>2-1</span>ヒーローイメージ</a><ul>
<li><a href="2-1-1/index.html"><span>2-1-1</span>  画像に重ねるテキストを表示する</a></li>
<li><a href="2-1-2/index.html"><span>2-1-2</span>  Webフォントで表示して字間を調整する</a></li>
<li><a href="2-1-3/index.html"><span>2-1-3</span>  ブラウザ画面いっぱいに画像を表示する</a></li>
<li><a href="2-1-4/index.html"><span>2-1-4</span>  SVGでロゴ画像を表示する</a></li>
<li><a href="2-1-5/index.html"><span>2-1-5</span>  リンクボタンを表示する</a></li>
</ul></li><li><a href="2-2/index.html"><span>2-2</span>概要（アイコン＋テキスト）</a><ul>
<li><a href="2-2-1/index.html"><span>2-2-1</span>  概要のテキストを表示する</a></li>
<li><a href="2-2-2/index.html"><span>2-2-2</span>  アイコンを表示する</a></li>
<li><a href="2-2-3/index.html"><span>2-2-3</span>  ３つの概要を横に並べる</a></li>
</ul></li><li><a href="2-3/index.html"><span>2-3</span>概要（画像＋テキスト）</a><ul>
<li><a href="2-3-1/index.html"><span>2-3-1</span>  画像とテキストを表示する</a></li>
<li><a href="2-3-2/index.html"><span>2-3-2</span>  画像とテキストを横に並べてレイアウトする</a></li>
</ul></li><li><a href="2-4/index.html"><span>2-4</span>概要（画像＋テキスト： 逆配置）</a><ul>
<li><a href="2-4-1/index.html"><span>2-4-1</span>  コンテンツCをベースに新しいブロックを作成する</a></li>
<li><a href="2-4-2/index.html"><span>2-4-2</span>  画像の横幅を固定して並び順を変更する</a></li>
</ul></li></ul>
<h4><span class="chap"><span>Chapter</span> 3</span><span class="chaptitle">トップページの作成<br><span>ナビゲーション編</span></span></h4>
<ul><li><a href="3-1/index.html"><span>3-1</span>サイト情報</a><ul>
<li><a href="3-1-1/index.html"><span>3-1-1</span>  サイト情報を表示する</a></li>
<li><a href="3-1-2/index.html"><span>3-1-2</span>  フッターのデザインを指定する</a></li>
</ul></li><li><a href="3-2/index.html"><span>3-2</span>フッターメニュー</a><ul>
<li><a href="3-2-1/index.html"><span>3-2-1</span>  フッターメニューを作成する</a></li>
<li><a href="3-2-2/index.html"><span>3-2-2</span>  ３つのメニューを横に並べる</a></li>
</ul></li><li><a href="3-3/index.html"><span>3-3</span>コピーライト</a><ul>
<li><a href="3-3-1/index.html"><span>3-3-1</span>  コピーライトを表示する</a></li>
<li><a href="3-3-2/index.html"><span>3-3-2</span>  フッター内のパーツのレイアウトを調整する</a></li>
</ul></li><li><a href="3-4/index.html"><span>3-4</span>SNSメニュー</a><ul>
<li><a href="3-4-1/index.html"><span>3-4-1</span>  SNSメニューを表示する</a></li>
<li><a href="3-4-2/index.html"><span>3-4-2</span>  SNSメニューのデザインを指定する</a></li>
</ul></li><li><a href="3-5/index.html"><span>3-5</span>ヘッダーのサイト名</a><ul>
</ul></li><li><a href="3-6/index.html"><span>3-6</span>ナビゲーションメニュー</a><ul>
<li><a href="3-6-1/index.html"><span>3-6-1</span>  ナビゲーションメニューを作成する</a></li>
<li><a href="3-6-2/index.html"><span>3-6-2</span>  大きい画面ではナビゲーションメニューを横に並べる</a></li>
</ul></li><li><a href="3-7/index.html"><span>3-7</span>トグルボタン</a><ul>
<li><a href="3-7-1/index.html"><span>3-7-1</span>  トグルボタンを作成する</a></li>
<li><a href="3-7-2/index.html"><span>3-7-2</span>  トグルボタンでナビゲーションメニューを開閉する</a></li>
</ul></li></ul>
<h4><span class="chap"><span>Chapter</span> 4</span><span class="chaptitle">コンテンツページの作成<br><span>コンテンツ／アバウト／お問い合わせ</span></span></h4>
<ul><li><a href="4-1/contents.html"><span>4-1</span>コンテンツページ</a><ul>
<li><a href="4-1-1/contents.html"><span>4-1-1</span>  コンテンツページを作成する</a></li>
<li><a href="4-1-2/contents.html"><span>4-1-2</span>  記事のデザインを指定する</a></li>
<li><a href="4-1-3/contents.html"><span>4-1-3</span>  パンくずリストを表示する</a></li>
</ul></li><li><a href="4-2/about.html"><span>4-2</span>アバウトページ</a><ul>
<li><a href="4-2-1/about.html"><span>4-2-1</span>  アバウトページを作成する</a></li>
<li><a href="4-2-2/about.html"><span>4-2-2</span>  画像と沿革を表示する</a></li>
</ul></li><li><a href="4-3/contact.html"><span>4-3</span>お問い合わせページ</a><ul>
<li><a href="4-3-1/contact.html"><span>4-3-1</span>  お問い合わせページを作成する</a></li>
<li><a href="4-3-2/contact.html"><span>4-3-2</span>  地図を表示する</a></li>
</ul></li></ul>
<h4><span class="chap"><span>Chapter</span> 5</span><span class="chaptitle">記事一覧ページの作成<br><span>カード型／サムネイル型</span></span></h4>
<ul><li><a href="5-1/list-a.html"><span>5-1</span>記事一覧A： カード型（画像＋テキストを上下に配置）</a><ul>
<li><a href="5-1-1/list-a.html"><span>5-1-1</span>  記事一覧Aのページを作成する</a></li>
<li><a href="5-1-2/list-a.html"><span>5-1-2</span>  記事の概要を表示する</a></li>
<li><a href="5-1-3/list-a.html"><span>5-1-3</span>  ブラウザ画面の横幅に応じて概要を横に並べて表示する</a></li>
</ul></li><li><a href="5-2/list-b.html"><span>5-2</span>記事一覧B： カード型（画像＋テキストを左右に配置）</a><ul>
</ul></li><li><a href="5-3/list-c.html"><span>5-3</span>記事一覧C： サムネイル型（画像＋テキストを重ねて配置）</a><ul>
</ul></li></ul>
<h4><span class="chap"><span>Chapter</span> 6</span><span class="chaptitle">デザインのアレンジ</span></h4>
<ul><li><a href="6-1/index.html"><span>6-1</span>ヘッダーの色をアレンジする</a></li>
<li><a href="6-2/list-a.html"><span>6-2</span>ヘッダーとヒーローイメージを一体化したデザインにする</a></li>
<li><a href="6-3/index.html"><span>6-3</span>ヘッダーを画面上部に固定する</a></li>
<li><a href="6-4/contents.html"><span>6-4</span>関連記事メニューを追加する</a></li>
<li><a href="6-5/contents.html"><span>6-5</span>メタデータを記述する</a></li>
<li><a><span>6-6</span>ページの基本色をアレンジする</a><ul>
<li><a href="6-6/colorA/index.html"><span>COLOR</span> A</a></li>
<li><a href="6-6/colorB/index.html"><span>COLOR</span> B</a></li>
<li><a href="6-6/colorC/index.html"><span>COLOR</span> C</a></li>
<li><a href="6-6/colorD/index.html"><span>COLOR</span> D</a></li>
<li><a href="6-6/colorE/index.html"><span>COLOR</span> E</a></li>
</ul></li></ul>


<ul style="margin-top: 60px">
<li><a href="old-browser/index.html"><span>APPENDIX</span> 古いブラウザ用の設定</a></li>
</ul>
</div>

<p class="copyright">© エビスコム / マイナビ出版</p>

</div>

</body>
</html>

