<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body class="nohero">

<header class="head-color">
<div class="container">
	<div class="container-small">
		<a href="index.html" class="headA">LOGGER</a>

		<button type="button" class="headC">
			<span class="fa fa-bars" title="MENU"></span>
		</button>
	</div>

	<nav class="headB">
		<ul>
			<li><a href="index.html">トップ</a></li>
			<li><a href="contents.html">コンテンツ</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">お問い合わせ</a></li>
		</ul>
	</nav>
</div>
</header>


<article class="post">
<div class="container">

	<h1>お問い合わせ</h1>

	<p>ROGGERについてのご質問などがございましたら、下記の窓口よりお問い合わせください。</p>

	<div class="contact-wrap">
		<div class="contact">
			<span class="fa fa-phone"></span>
			<h2>電話</h2>
			<a href="tel:00012345678">000-1234-5678</a>
		</div>

		<div class="contact">
			<span class="fa fa-envelope"></span>
			<h2>Eメール</h2>
			<a href="mailto:contact@logger.nett">contact@logger.nett</a>
		</div>
	</div>

</div>
</article>


<aside class="location">
<h2>LOCATION</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.656784611315!2d139.80851171536258!3d35.710062680187605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ed0d12f9adf%3A0x7d1d4fb31f43f72a!2z5p2x5Lqs44K544Kr44Kk44OE44Oq44O8!5e0!3m2!1sja!2sjp!4v1465699039448" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</aside>

<footer>
<div class="container">

	<div class="footA">
		<h2>LOGGER</h2>
		<p>
		〒000-0000 東京都中央区杉並3-3-3-403<br>
		<a href="http://logger.nett/">http://logger.nett/</a>
		</p>

		<nav class="footD">
			<ul>
				<li><a href="#">
					<span class="fa fa-twitter"
					 title="Twitter"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-facebook"
					 title="Facebook"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-google-plus"
					 title="Google Plus"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-instagram"
					 title="Instagram"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-youtube"
					 title="YouTube"></span>
				</a></li>
			</ul>
		</nav>
	</div>

	<nav class="footB">
		<div>
			<h3>ABOUT</h3>
			<ul>
				<li><a href="#">設立</a></li>
				<li><a href="#">所在地</a></li>
				<li><a href="#">地図</a></li>
				<li><a href="#">スタッフ</a></li>
			</ul>
		</div>

		<div>
			<h3>SUPPORT</h3>
			<ul>
				<li><a href="#">ダウンロード</a></li>
				<li><a href="#">マニュアル</a></li>
				<li><a href="#">よくある質問</a></li>
				<li><a href="#">お問い合わせ</a></li>
			</ul>
		</div>

		<div>
			<h3>CONTENTS</h3>
			<ul>
				<li><a href="#">お知らせ</a></li>
				<li><a href="#">ビジネス</a></li>
				<li><a href="#">プロフィール</a></li>
				<li><a href="#">開発者</a></li>
				<li><a href="#">ブログ</a></li>
			</ul>
		</div>
	</nav>

	<div class="footC">
		© LOGGER corp. All rights reserved.
	</div>

</div>
</footer>


</body>
</html>


