@charset "UTF-8";

/* 基本色 */
:root {
	--main-color: #5D9AB2;
	--accent-color: #BF6A7A;
	--dark-main-color: #2B5566;
}


/* 基本設定： ページ全体 */
body {
	font-family: 'メイリオ',
	'Hiragino Kaku Gothic Pro', 
	sans-serif;
}


/* コンテンツA： ヒーローイメージ */
.conA {
	text-align: center;
}

.conA h1 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 15vw;
}

.conA p {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 18px;
}

@media (min-width: 768px) {
	.conA h1 {
		font-size: 115px;
	}

	.conA p {
		font-size: 24px;
	}
}

